PREFIX chembl: <http://rdf.ebi.ac.uk/terms/chembl#>

SELECT distinct ?targetLabel ?tType ?molLabel (count(DISTINCT ?value) as ?cnt) WHERE {

  ?assay  chembl:hasTarget ?target.
  
  ?target chembl:targetType ?tType.
  FILTER(?tType = "SINGLE PROTEIN")

  ?activity chembl:hasAssay  ?assay.
  ?activity chembl:hasMolecule ?molecule .
  
  #?assay chembl:hasCellLine ?cellLine.

  ?target rdfs:label ?targetLabel.
  ?molecule rdfs:label ?molLabel.
  ?assay  rdfs:label ?assayLabel.
  
  FILTER(strstarts(?targetLabel, STR("Histone deacetylase")))
  FILTER(?molLabel = "VORINOSTAT")
  
  ?activity chembl:type ?type.
  ?activity chembl:standardValue ?value.
} 
GROUP BY ?targetLabel ?tType ?molLabel ?type
HAVING(count(DISTINCT ?value) > 30)
limit 100

